POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOSTNAME=database
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=password
FRONTEND_DNS=frontend.traefik.me
BACKEND_DNS=backend.traefik.me
PGADMIN_DNS=pgadmin.traefik.me
CLIENT_ID_GOOGLE=client_id
CLIENT_SECRET_GOOGLE=client_secret